<p>Currenntly chatting in <strong><%= @room %></strong> as <strong><%= @username %></strong></p>

<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
            <%= if message.username === "system" do %>
                <p id="{message.uuid}"><%= message.content %></p>
            <% else %>
                <p id="#{massage.uuid}"><strong><%= message.username %></strong>: <span><%= message.content %></span></p>
            <% end %>
        <% end %>
    </div>

    <div id="user_list">
        <h2>Users Online</h2>
        <%= for user <- @user_list do %>
            <p><%= user %></p>
        <% end %>
    </div>
</div>
<.form let={f} for={:chat} id="form" phx-submit="new_message" phx-change="form_updated">
    <%= text_input f, :message, id: "msg", placeholder: "smth", phx_value: "#{@message}" %>
    <%= submit "Send"%>
</.form>

